MainWindow.xaml

<Window x:Class="DemoWorkMusin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoWorkMusin"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="600" MinWidth = "800" Height="600" Width="800">
    <Grid>
        <DataGrid x:Name="table" AutoGenerateColumns="False" Margin="14,58,9,25" SelectionUnit="FullRow"  FontFamily="Calibri" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" CanUserResizeRows="False">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="Background" Value="{Binding solidColorBrush}"/>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding name}" Width="*"/>
                <DataGridTextColumn Header="Описание" Binding="{Binding description}" Width="*"/>
                <DataGridTextColumn Header="Производитель" Binding="{Binding manufacturer}" Width="*"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding PriceText}" Width="*"/>
                <DataGridTextColumn Header="Скидка" Binding="{Binding sale}" Width="*"/>
                <DataGridTemplateColumn Header="Изображение" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Image}" Width="100" Height="100"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <ComboBox x:Name="sort" Margin="267,14,343,0" VerticalAlignment="Top" SelectionChanged="sort_SelectionChanged" >
            <TextBlock Text="Все  диапазоны" Width="180" TextAlignment="Center"/>
            <TextBlock Text="По возрастанию" Width="180" TextAlignment="Center"/>
            <TextBlock Text="По убыванию" Width="180" TextAlignment="Center"/>
        </ComboBox>
        <Label Content="Сортировать" HorizontalAlignment="Left" Margin="167,14,0,0" VerticalAlignment="Top"/>
        <Label x:Name="quantity" Content="Товаров" HorizontalAlignment="Left" Margin="21,14,0,0" VerticalAlignment="Top"/>
        <Label x:Name="low" Content="Скидка" HorizontalAlignment="Right" Margin="0,14,230,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="selectSale" Margin="0,14,13,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="190" SelectionChanged="sort_SelectionChanged">
            <TextBlock Text="Все  диапазоны" Width="180" TextAlignment="Center"/>
            <TextBlock Text="Скидка 0-9,9%" Width="180" TextAlignment="Center"/>
            <TextBlock Text="Скидка 10,14,9%" Width="180" TextAlignment="Center"/>
            <TextBlock Text="Скидка 15 и более" Width="180" TextAlignment="Center"/>
        </ComboBox>
    </Grid>
</Window>
